int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f040017
int id ProfileGroup 0x7f04000a
int id Text2 0x7f040040
int id action_settings 0x7f040043
int id button1 0x7f04001c
int id button10 0x7f040028
int id button11 0x7f040029
int id button12 0x7f04002a
int id button13 0x7f04002e
int id button14 0x7f04002f
int id button15 0x7f040030
int id button16 0x7f040032
int id button17 0x7f040033
int id button18 0x7f040034
int id button19 0x7f040036
int id button2 0x7f04001d
int id button20 0x7f040037
int id button21 0x7f040038
int id button22 0x7f04003a
int id button23 0x7f04003b
int id button24 0x7f04003c
int id button3 0x7f04001e
int id button4 0x7f040020
int id button5 0x7f040021
int id button6 0x7f040022
int id button7 0x7f040024
int id button8 0x7f040025
int id button9 0x7f040026
int id buttonAddReminder 0x7f04002b
int id buttonAddSpot 0x7f040016
int id buttonMsg 0x7f040018
int id buttonSendMessage 0x7f04003f
int id dateBtn 0x7f040015
int id editText1 0x7f04001a
int id editText2 0x7f04002c
int id editTextDate 0x7f040014
int id editTextDesc 0x7f040009
int id editTextLat 0x7f04000f
int id editTextLon 0x7f040011
int id editTextPhoneNumber1 0x7f04003e
int id editTextPhoneNumber2 0x7f040041
int id editTextTitle 0x7f040007
int id hybrid 0x7f040004
int id lin1 0x7f040013
int id map 0x7f04000d
int id menuEmer 0x7f040044
int id menu_settings 0x7f040042
int id none 0x7f040000
int id normal 0x7f040001
int id radioButtonGeneral 0x7f04000c
int id radioButtonSilent 0x7f04000b
int id satellite 0x7f040002
int id scrollView1 0x7f040019
int id sv1 0x7f040005
int id tableRow1 0x7f04001b
int id tableRow2 0x7f04001f
int id tableRow3 0x7f040023
int id tableRow4 0x7f040027
int id tableRow5 0x7f04002d
int id tableRow6 0x7f040031
int id tableRow7 0x7f040035
int id tableRow8 0x7f040039
int id terrain 0x7f040003
int id text1 0x7f04003d
int id textView1 0x7f040006
int id textView2 0x7f040008
int id textView3 0x7f04000e
int id textView4 0x7f040010
int id textView5 0x7f040012
int layout activity_add_reminder 0x7f030000
int layout activity_emergency 0x7f030001
int layout activity_main 0x7f030002
int layout activity_reminder 0x7f030003
int layout activity_second 0x7f030004
int layout activity_send_message 0x7f030005
int layout activity_start 0x7f030006
int menu activity_emergency 0x7f080000
int menu activity_send_message 0x7f080001
int menu add_reminder 0x7f080002
int menu main 0x7f080003
int menu reminder 0x7f080004
int menu second 0x7f080005
int menu start 0x7f080006
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int string menu_settings 0x7f050018
int string title_activity_add_reminder 0x7f050017
int string title_activity_emergency 0x7f050019
int string title_activity_reminder 0x7f050016
int string title_activity_second 0x7f050014
int string title_activity_send_message 0x7f05001a
int string title_activity_start 0x7f050015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
