<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <RadioGroup
            android:id="@+id/ProfileGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000" >

            <RadioButton
                android:id="@+id/radioButtonSilent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silent Mode"
                android:textColor="#000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Mode"
                android:textColor="#000"
                android:textStyle="bold" />
        </RadioGroup>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.26"
                android:ems="10"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/dateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDobDateDialog"
                 />
        </LinearLayout>

        <Button
            android:id="@+id/buttonAddSpot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAP TO SAVE SPOTTY REMINDER"
            android:textColor="#000"
            android:onClick="onClick"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>